<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一粒碎笔</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff;

            font-size: calc(16px + 2 * ((100vw - 320px) / 960));
            line-height: 1.6em;
            padding: 0 1.5em;
            margin: 0 auto;
            max-width: 750px;
            word-break: break-word;
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif;
        }

        article {
            padding: 1.3em 2em;
            border: 1px #ddd;
            border-bottom-style: solid;
        }

        .title {
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1.2em;
            justify-content: center;
            display: flex;
            text-align: center;
        }

        blockquote {
            border-left: 2px solid #616161;
            padding-left: 20px;
            margin: 1rem 0;
        }

        /* textarea { 
            min-height: 500px;
            width: 100%;
            resize: vertical;
            padding: 10px;
            font-size: calc(16px + 2 * ((100vw - 320px) / 960));
            line-height: 1.6em;
        }*/
    </style>
</head>


<body>

